### This folder: Tag tracking

The methods herein track material points form their reference location (generally the first frame) to the remaining frames in a sequence. Two similar techniques are provided: 3DHARP, and HARP-FE. The first technique tracks by solving a multidimensional root-finding problem via quasi-newton iterations. The second, HARP-FE tracks by imposing a nonlinear constraint to a mechanical finite-element problem. This step predisposes the existence of filtered harmonic phase images and computational mesh registered to the reference configuration. These items are stored in the subject's folder per *enable_folders.m*.